CollectionVerificator.hasAll.pass = ${name} contains all specified expected items
CollectionVerificator.hasAll.fail = ${name} doesn't contain all specified expected items
CollectionVerificator.hasAny.pass = ${name} contains at least on item from expected list
CollectionVerificator.hasAny.fail = ${name} doesn't contain any item from expected list
CollectionVerificator.hasExactly.pass  = ${name} is exactly the same as expected list
CollectionVerificator.hasExactly.fail  = ${name} is not exactly the same as expected list
CollectionVerificator.hasNone.pass  = ${name} doesn't contain any unexpected item
CollectionVerificator.hasNone.fail  = ${name} contains unexpected items
CollectionVerificator.hasOnly.pass = ${name} contains only items from expected list
CollectionVerificator.hasOnly.fail = ${name} contains not only items from expected list

NumberVerificator.is.pass = ${name} is [number]${real}[/number] as expected
NumberVerificator.is.fail = ${name} is [number]${real}[/number] but [number]${expected}[/number] is expected
NumberVerificator.isNot.pass = ${name} is [number]${real}[/number] as expected (It should not be [number]${expected}[/number])
NumberVerificator.isNot.fail = ${name} is [number]${real}[/number] but it is not expected
NumberVerificator.isGreaterThan.pass = ${name} is [number]${real}[/number] and is greater than [number]${expected}[/number] as expected
NumberVerificator.isGreaterThan.fail = ${name} is [number]${real}[/number] but it should be greater than [number]${expected}[/number]
NumberVerificator.isGreaterThanOrEquals.pass = ${name} is [number]${real}[/number] and is greater than or equals [number]${expected}[/number] as expected
NumberVerificator.isGreaterThanOrEquals.fail = ${name} is [number]${real}[/number] but it should be greater or equal to [number]${expected}[/number]
NumberVerificator.isLessThan.pass = ${name} is [number]${real}[/number] and is less than [number]${expected}[/number] as expected
NumberVerificator.isLessThan.fail = ${name} is [number]${real}[/number] but it should be less than [number]${expected}[/number]
NumberVerificator.isLessThanOrEquals.pass = ${name} is [number]${real}[/number] and is less than or equals [number]${expected}[/number] as expected
NumberVerificator.isLessThanOrEquals.fail = ${name} is [number]${real}[/number] but it should be less or equal to [number]${expected}[/number]
NumberVerificator.isNull.pass = ${name} is [null-value/] as expected
NumberVerificator.isNull.fail = ${name} is [number]${real}[/number] but [null-value/] value is expected
NumberVerificator.isNotNull.pass = ${name} is [number]${real}[/number] as expected (Should not be [null-value/])
NumberVerificator.isNotNull.fail = ${name} is [null-value/] but it is not expected
NumberVerificator.isInRange.pass = ${name} is [number]${real}[/number] as expected (Should be in range of [[number]${start}[/number], [number]${end}[/number]])
NumberVerificator.isInRange.fail = ${name} is [number]${real}[/number] but it should be in range of [[number]${start}[/number], [number]${end}[/number]])
NumberVerificator.isNotInRange.pass = ${name} is [number]${real}[/number] as expected (Should not be in range of [[number]${start}[/number], [number]${end}[/number]])
NumberVerificator.isNotInRange.fail = ${name} is [number]${real}[/number] but it should not be in range of [[number]${start}[/number], [number]${end}[/number]])
NumberVerificator.isOneOf.pass = ${name} is [number]${real}[/number] as expected
NumberVerificator.isOneOf.fail = ${name} is [number]${real}[/number] but it is not in specified list
NumberVerificator.isNotOneOf.pass = ${name} is [number]${real}[/number] as expected
NumberVerificator.isNotOneOf.fail = ${name} is [number]${real}[/number] but should not be in specified list

TextVerificator.contains.pass = ${name} contains the expected "[string]${expected}[/string]" text
TextVerificator.contains.fail = ${name} does not contain the expected "[string]${expected}[/string]" text
TextVerificator.doesNotContain.pass = ${name} does not contain specified text "[string]${expected}[/string]" as expected
TextVerificator.doesNotContain.fail = ${name} contains text "[string]${expected}[/string]" but it is not expected
TextVerificator.matches.pass = ${name} matches the specified pattern "[string]${expected}[/string]" as expected
TextVerificator.matches.fail = ${name} does not match the specified pattern "[string]${expected}[/string]"
TextVerificator.doesNotMatch.pass = ${name} does not match the specified pattern "[string]${expected}[/string]" as expected
TextVerificator.doesNotMatch.fail = ${name} matches pattern "[string]${expected}[/string]" but it is not expected
TextVerificator.startsWith.pass = ${name} starts with "[string]${expected}[/string]" text as expected
TextVerificator.startsWith.fail = ${name} does not start with "[string]${expected}[/string]" text
TextVerificator.doesNotStartWith.pass = ${name} does not start with "[string]${expected}[/string]" text as expected
TextVerificator.doesNotStartWith.fail = ${name} starts with "[string]${expected}[/string]" text but it is not expected
TextVerificator.is.pass = ${name} is "[string]${expected}[/string]" as expected
TextVerificator.is.fail = ${name} is not "[string]${expected}[/string]"
TextVerificator.isNot.pass = ${name} is not "[string]${expected}[/string]" as expected
TextVerificator.isNot.fail = ${name} is "[string]${expected}[/string]" but it is not expected
TextVerificator.endsWith.pass = ${name} ends with "[string]${expected}[/string]" text as expected
TextVerificator.endsWith.fail = ${name} does not end with "[string]${expected}[/string]" text
TextVerificator.doesNotEndWith.pass = ${name} does not end with "[string]${expected}[/string]" text as expected
TextVerificator.doesNotEndWith.fail = ${name} ends with "[string]${expected}[/string]" text but it is not expected
TextVerificator.isOneOf.pass = ${name} is one of the specified items
TextVerificator.isOneOf.fail = ${name} is not one of the specified items
TextVerificator.isNotOneOf.pass = ${name} is not one of the specified items as expected
TextVerificator.isNotOneOf.fail = ${name} is one of the specified items but it is not expected
