reporting.db.url = jdbc:mysql://127.0.0.1:3306/oculus
reporting.db.driverClassName=com.mysql.jdbc.Driver
reporting.db.username = root
reporting.db.password = root123

suite.listener = net.mind_engine.oculus.simpletestframework.suite.OculusSuiteListener

oculus.url = http://localhost:8080/oculus
 